TOKEN_SECRET = "1234"
TOKEN_EXPIRES_IN = "2h"
ATLAS_URL = "mongodb+srv://itlavenkatasai:Sai%40916048@cluster0.h9sbj.mongodb.net/"
//mongodb+srv://itlavenkatasai:Sai%40916048@cluster0.h9sbj.mongodb.net/
//mongodb://localhost:27017/BurlaBuilders